# Azure ADによるadmin認証を動かしたい場合、次の環境変数が必要
# 詳しい設定内容は https://github.com/omniauth/omniauth-saml を参照してください
# AZURE_AD_ISSUER=当該環境におけるassertion_consumer_service_urlと同じ 例: http://localhost:5000/admin/auth/saml/callback
# AZURE_AD_IDP_SSO_TARGET_URL=Azure AD側設定のidp_sso_target_url
# AZURE_AD_IDP_CERT=Azure AD側設定のidp_cert
# AZURE_AD_IDP_CERT_FINGERPRINT=Azure AD側設定のidp_cert_fingerprint

# MaddressのエンドポイントURL
# 未定義の場合は自動的にステージング環境用のURLが利用されます
# See: https://github.com/speee/dx-maddress_client/blob/master/lib/maddress_client/config.rb
# MADDRESS_API_ENDPOINT=https://stg.address.srv.speee.jp

# BundlerでGitHubプライベートリポジトリのgemをインストールするための認証情報
# https://github.com/settings/tokens でプライベートリポジトリ操作権限を付与して発行したトークンを指定してください
# See: https://bundler.io/v2.1/man/bundle-config.1.html#CREDENTIALS-FOR-GEM-SOURCES
BUNDLE_GITHUB__COM=your_token:x-oauth-basic

# PriceHubbleの物件価格予測(dossier, valuation)APIの認証情報。
# PRICEHUBBLE_API_USERNAME=PriceHubbleAPIのユーザーネーム
# PRICEHUBBLE_API_PASSWORD=PriceHubbleAPIのパスワード
# PRICEHUBBLE_API_BASE_URL=https://api.pricehubble.com

# GoogleAnalyticsAPIのPV数バッチに必要。
# GOOGLE_CLIENT_EMAIL_FOR_GA=''
# GOOGLE_PRIVATE_KEY_FOR_GA=''
